# ----------------
# PLEASE READ
# ----------------
# This file is an example of the .env file that is needed in order for certain
# features of this application to function properly. Use this file as a template
# to create your own .env file. The application will not read the .env.example file.
# development or production

REACT_APP_TOKEN_ENDPOINT =
REACT_APP_ENCRYPT_STORAGE =
REACT_APP_REDUX_SECRET_KEY =